--
-- Do not modify this file directly
-- it is autogenerated at genvulkan/src/Write/Cabal.hs
--
name:                vulkan-api
version:             0.1.0.0
synopsis:            Low-level low-overhead vulkan api bindings
description:         Haskell bindings for vulkan api as described in vk.xml.
homepage:            https://github.com/achirkin/genvulkan#readme
license:             BSD3
license-file:        LICENSE
author:              Artem Chirkin
maintainer:          chirkin@arch.ethz.ch
copyright:           Copyright: (c) 2018 Artem Chirkin
category:            vulkan, bsd3, graphics, library, opengl
build-type:          Simple
cabal-version:       >=1.22
extra-source-files:  include/vulkan/vulkan.h

flag usePlatformAndroidKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_ANDROID_KHR
    default: False

flag usePlatformIosMvk
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_IOS_MVK
    default: False

flag usePlatformMacosMvk
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_MACOS_MVK
    default: False

flag usePlatformMirKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_MIR_KHR
    default: False

flag usePlatformViNn
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_VI_NN
    default: False

flag usePlatformWaylandKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_WAYLAND_KHR
    default: False

flag usePlatformWin32Khr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_WIN32_KHR
    default: False

flag usePlatformXcbKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_XCB_KHR
    default: False

flag usePlatformXlibKhr
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_XLIB_KHR
    default: False

flag usePlatformXlibXrandrExt
    description:
      Enable platform-specific extensions protected by CPP macros VK_USE_PLATFORM_XLIB_XRANDR_EXT
    default: False

library
    hs-source-dirs:      src, src-gen
    exposed-modules:

        Graphics.Vulkan
        Graphics.Vulkan.Constants
        Graphics.Vulkan.Core
        Graphics.Vulkan.Ext
        Graphics.Vulkan.Ext.VK_AMD_buffer_marker
        Graphics.Vulkan.Ext.VK_AMD_draw_indirect_count
        Graphics.Vulkan.Ext.VK_AMD_gcn_shader
        Graphics.Vulkan.Ext.VK_AMD_gpu_shader_half_float
        Graphics.Vulkan.Ext.VK_AMD_gpu_shader_int16
        Graphics.Vulkan.Ext.VK_AMD_mixed_attachment_samples
        Graphics.Vulkan.Ext.VK_AMD_negative_viewport_height
        Graphics.Vulkan.Ext.VK_AMD_rasterization_order
        Graphics.Vulkan.Ext.VK_AMD_shader_ballot
        Graphics.Vulkan.Ext.VK_AMD_shader_explicit_vertex_parameter
        Graphics.Vulkan.Ext.VK_AMD_shader_fragment_mask
        Graphics.Vulkan.Ext.VK_AMD_shader_image_load_store_lod
        Graphics.Vulkan.Ext.VK_AMD_shader_info
        Graphics.Vulkan.Ext.VK_AMD_shader_trinary_minmax
        Graphics.Vulkan.Ext.VK_AMD_texture_gather_bias_lod
        Graphics.Vulkan.Ext.VK_EXT_blend_operation_advanced
        Graphics.Vulkan.Ext.VK_EXT_conservative_rasterization
        Graphics.Vulkan.Ext.VK_EXT_debug_marker
        Graphics.Vulkan.Ext.VK_EXT_debug_report
        Graphics.Vulkan.Ext.VK_EXT_depth_range_unrestricted
        Graphics.Vulkan.Ext.VK_EXT_direct_mode_display
        Graphics.Vulkan.Ext.VK_EXT_discard_rectangles
        Graphics.Vulkan.Ext.VK_EXT_display_control
        Graphics.Vulkan.Ext.VK_EXT_display_surface_counter
        Graphics.Vulkan.Ext.VK_EXT_external_memory_dma_buf
        Graphics.Vulkan.Ext.VK_EXT_external_memory_host
        Graphics.Vulkan.Ext.VK_EXT_global_priority
        Graphics.Vulkan.Ext.VK_EXT_hdr_metadata
        Graphics.Vulkan.Ext.VK_EXT_post_depth_coverage
        Graphics.Vulkan.Ext.VK_EXT_queue_family_foreign
        Graphics.Vulkan.Ext.VK_EXT_sample_locations
        Graphics.Vulkan.Ext.VK_EXT_sampler_filter_minmax
        Graphics.Vulkan.Ext.VK_EXT_shader_stencil_export
        Graphics.Vulkan.Ext.VK_EXT_shader_subgroup_ballot
        Graphics.Vulkan.Ext.VK_EXT_shader_subgroup_vote
        Graphics.Vulkan.Ext.VK_EXT_shader_viewport_index_layer
        Graphics.Vulkan.Ext.VK_EXT_swapchain_colorspace
        Graphics.Vulkan.Ext.VK_EXT_validation_cache
        Graphics.Vulkan.Ext.VK_EXT_validation_flags
        Graphics.Vulkan.Ext.VK_GOOGLE_display_timing
        Graphics.Vulkan.Ext.VK_IMG_filter_cubic
        Graphics.Vulkan.Ext.VK_IMG_format_pvrtc
        Graphics.Vulkan.Ext.VK_KHR_16bit_storage
        Graphics.Vulkan.Ext.VK_KHR_bind_memory2
        Graphics.Vulkan.Ext.VK_KHR_dedicated_allocation
        Graphics.Vulkan.Ext.VK_KHR_descriptor_update_template
        Graphics.Vulkan.Ext.VK_KHR_display
        Graphics.Vulkan.Ext.VK_KHR_display_swapchain
        Graphics.Vulkan.Ext.VK_KHR_external_fence
        Graphics.Vulkan.Ext.VK_KHR_external_fence_capabilities
        Graphics.Vulkan.Ext.VK_KHR_external_fence_fd
        Graphics.Vulkan.Ext.VK_KHR_external_memory
        Graphics.Vulkan.Ext.VK_KHR_external_memory_capabilities
        Graphics.Vulkan.Ext.VK_KHR_external_memory_fd
        Graphics.Vulkan.Ext.VK_KHR_external_semaphore
        Graphics.Vulkan.Ext.VK_KHR_external_semaphore_capabilities
        Graphics.Vulkan.Ext.VK_KHR_external_semaphore_fd
        Graphics.Vulkan.Ext.VK_KHR_get_memory_requirements2
        Graphics.Vulkan.Ext.VK_KHR_get_physical_device_properties2
        Graphics.Vulkan.Ext.VK_KHR_get_surface_capabilities2
        Graphics.Vulkan.Ext.VK_KHR_image_format_list
        Graphics.Vulkan.Ext.VK_KHR_incremental_present
        Graphics.Vulkan.Ext.VK_KHR_maintenance1
        Graphics.Vulkan.Ext.VK_KHR_maintenance2
        Graphics.Vulkan.Ext.VK_KHR_push_descriptor
        Graphics.Vulkan.Ext.VK_KHR_relaxed_block_layout
        Graphics.Vulkan.Ext.VK_KHR_sampler_mirror_clamp_to_edge
        Graphics.Vulkan.Ext.VK_KHR_sampler_ycbcr_conversion
        Graphics.Vulkan.Ext.VK_KHR_shader_draw_parameters
        Graphics.Vulkan.Ext.VK_KHR_shared_presentable_image
        Graphics.Vulkan.Ext.VK_KHR_storage_buffer_storage_class
        Graphics.Vulkan.Ext.VK_KHR_surface
        Graphics.Vulkan.Ext.VK_KHR_swapchain
        Graphics.Vulkan.Ext.VK_KHR_variable_pointers
        Graphics.Vulkan.Ext.VK_KHX_device_group
        Graphics.Vulkan.Ext.VK_KHX_device_group_creation
        Graphics.Vulkan.Ext.VK_KHX_multiview
        Graphics.Vulkan.Ext.VK_NVX_device_generated_commands
        Graphics.Vulkan.Ext.VK_NVX_multiview_per_view_attributes
        Graphics.Vulkan.Ext.VK_NV_clip_space_w_scaling
        Graphics.Vulkan.Ext.VK_NV_dedicated_allocation
        Graphics.Vulkan.Ext.VK_NV_external_memory
        Graphics.Vulkan.Ext.VK_NV_external_memory_capabilities
        Graphics.Vulkan.Ext.VK_NV_fill_rectangle
        Graphics.Vulkan.Ext.VK_NV_fragment_coverage_to_color
        Graphics.Vulkan.Ext.VK_NV_framebuffer_mixed_samples
        Graphics.Vulkan.Ext.VK_NV_geometry_shader_passthrough
        Graphics.Vulkan.Ext.VK_NV_glsl_shader
        Graphics.Vulkan.Ext.VK_NV_sample_mask_override_coverage
        Graphics.Vulkan.Ext.VK_NV_viewport_array2
        Graphics.Vulkan.Ext.VK_NV_viewport_swizzle
        Graphics.Vulkan.Marshal
        Graphics.Vulkan.Marshal.Create
        Graphics.Vulkan.Marshal.Internal
        Graphics.Vulkan.Types.BaseTypes
        Graphics.Vulkan.Types.Bitmasks
        Graphics.Vulkan.Types.Defines
        Graphics.Vulkan.Types.Enum.VkAccessFlags
        Graphics.Vulkan.Types.Enum.VkAttachmentDescriptionFlags
        Graphics.Vulkan.Types.Enum.VkAttachmentLoadOp
        Graphics.Vulkan.Types.Enum.VkAttachmentStoreOp
        Graphics.Vulkan.Types.Enum.VkBlendFactor
        Graphics.Vulkan.Types.Enum.VkBlendOp
        Graphics.Vulkan.Types.Enum.VkBlendOverlapEXT
        Graphics.Vulkan.Types.Enum.VkBorderColor
        Graphics.Vulkan.Types.Enum.VkBufferCreateFlags
        Graphics.Vulkan.Types.Enum.VkBufferUsageFlags
        Graphics.Vulkan.Types.Enum.VkBufferViewCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkChromaLocationKHR
        Graphics.Vulkan.Types.Enum.VkColorComponentFlags
        Graphics.Vulkan.Types.Enum.VkColorSpaceKHR
        Graphics.Vulkan.Types.Enum.VkCommandBufferLevel
        Graphics.Vulkan.Types.Enum.VkCommandBufferResetFlags
        Graphics.Vulkan.Types.Enum.VkCommandBufferUsageFlags
        Graphics.Vulkan.Types.Enum.VkCommandPoolCreateFlags
        Graphics.Vulkan.Types.Enum.VkCommandPoolResetFlags
        Graphics.Vulkan.Types.Enum.VkCompareOp
        Graphics.Vulkan.Types.Enum.VkComponentSwizzle
        Graphics.Vulkan.Types.Enum.VkCompositeAlphaFlagsKHR
        Graphics.Vulkan.Types.Enum.VkConservativeRasterizationModeEXT
        Graphics.Vulkan.Types.Enum.VkCoverageModulationModeNV
        Graphics.Vulkan.Types.Enum.VkCullModeFlags
        Graphics.Vulkan.Types.Enum.VkDebugReportFlagsEXT
        Graphics.Vulkan.Types.Enum.VkDebugReportObjectTypeEXT
        Graphics.Vulkan.Types.Enum.VkDependencyFlags
        Graphics.Vulkan.Types.Enum.VkDescriptorPoolCreateFlags
        Graphics.Vulkan.Types.Enum.VkDescriptorSetLayoutCreateFlags
        Graphics.Vulkan.Types.Enum.VkDescriptorType
        Graphics.Vulkan.Types.Enum.VkDescriptorUpdateTemplateTypeKHR
        Graphics.Vulkan.Types.Enum.VkDeviceCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkDeviceEventTypeEXT
        Graphics.Vulkan.Types.Enum.VkDeviceGroupPresentModeFlagsKHX
        Graphics.Vulkan.Types.Enum.VkDeviceQueueCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkDiscardRectangleModeEXT
        Graphics.Vulkan.Types.Enum.VkDisplayEventTypeEXT
        Graphics.Vulkan.Types.Enum.VkDisplayPlaneAlphaFlagsKHR
        Graphics.Vulkan.Types.Enum.VkDisplayPowerStateEXT
        Graphics.Vulkan.Types.Enum.VkDynamicState
        Graphics.Vulkan.Types.Enum.VkExternalFenceFeatureFlagsKHR
        Graphics.Vulkan.Types.Enum.VkExternalFenceHandleTypeFlagsKHR
        Graphics.Vulkan.Types.Enum.VkExternalMemoryFeatureFlagsKHR
        Graphics.Vulkan.Types.Enum.VkExternalMemoryFeatureFlagsNV
        Graphics.Vulkan.Types.Enum.VkExternalMemoryHandleTypeFlagsKHR
        Graphics.Vulkan.Types.Enum.VkExternalMemoryHandleTypeFlagsNV
        Graphics.Vulkan.Types.Enum.VkExternalSemaphoreFeatureFlagsKHR
        Graphics.Vulkan.Types.Enum.VkExternalSemaphoreHandleTypeFlagsKHR
        Graphics.Vulkan.Types.Enum.VkFenceCreateFlags
        Graphics.Vulkan.Types.Enum.VkFenceImportFlagsKHR
        Graphics.Vulkan.Types.Enum.VkFilter
        Graphics.Vulkan.Types.Enum.VkFormat
        Graphics.Vulkan.Types.Enum.VkFormatFeatureFlags
        Graphics.Vulkan.Types.Enum.VkFramebufferCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkFrontFace
        Graphics.Vulkan.Types.Enum.VkImageAspectFlags
        Graphics.Vulkan.Types.Enum.VkImageCreateFlags
        Graphics.Vulkan.Types.Enum.VkImageLayout
        Graphics.Vulkan.Types.Enum.VkImageTiling
        Graphics.Vulkan.Types.Enum.VkImageType
        Graphics.Vulkan.Types.Enum.VkImageUsageFlags
        Graphics.Vulkan.Types.Enum.VkImageViewType
        Graphics.Vulkan.Types.Enum.VkIndexType
        Graphics.Vulkan.Types.Enum.VkIndirectCommandsLayoutUsageFlagsNVX
        Graphics.Vulkan.Types.Enum.VkIndirectCommandsTokenTypeNVX
        Graphics.Vulkan.Types.Enum.VkInstanceCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkInternalAllocationType
        Graphics.Vulkan.Types.Enum.VkLogicOp
        Graphics.Vulkan.Types.Enum.VkMemoryAllocateFlagsKHX
        Graphics.Vulkan.Types.Enum.VkMemoryHeapFlags
        Graphics.Vulkan.Types.Enum.VkMemoryPropertyFlags
        Graphics.Vulkan.Types.Enum.VkObjectEntryTypeNVX
        Graphics.Vulkan.Types.Enum.VkObjectEntryUsageFlagsNVX
        Graphics.Vulkan.Types.Enum.VkObjectType
        Graphics.Vulkan.Types.Enum.VkPeerMemoryFeatureFlagsKHX
        Graphics.Vulkan.Types.Enum.VkPhysicalDeviceType
        Graphics.Vulkan.Types.Enum.VkPipelineBindPoint
        Graphics.Vulkan.Types.Enum.VkPipelineCacheCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineCacheHeaderVersion
        Graphics.Vulkan.Types.Enum.VkPipelineColorBlendStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineCreateFlags
        Graphics.Vulkan.Types.Enum.VkPipelineDepthStencilStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineDynamicStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineInputAssemblyStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineLayoutCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineMultisampleStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineRasterizationStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineShaderStageCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineStageFlags
        Graphics.Vulkan.Types.Enum.VkPipelineTessellationStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineVertexInputStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPipelineViewportStateCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkPointClippingBehaviorKHR
        Graphics.Vulkan.Types.Enum.VkPolygonMode
        Graphics.Vulkan.Types.Enum.VkPresentModeKHR
        Graphics.Vulkan.Types.Enum.VkPrimitiveTopology
        Graphics.Vulkan.Types.Enum.VkQueryControlFlags
        Graphics.Vulkan.Types.Enum.VkQueryPipelineStatisticFlags
        Graphics.Vulkan.Types.Enum.VkQueryPoolCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkQueryResultFlags
        Graphics.Vulkan.Types.Enum.VkQueryType
        Graphics.Vulkan.Types.Enum.VkQueueFlags
        Graphics.Vulkan.Types.Enum.VkQueueGlobalPriorityEXT
        Graphics.Vulkan.Types.Enum.VkRasterizationOrderAMD
        Graphics.Vulkan.Types.Enum.VkRenderPassCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkResult
        Graphics.Vulkan.Types.Enum.VkSampleCountFlags
        Graphics.Vulkan.Types.Enum.VkSamplerAddressMode
        Graphics.Vulkan.Types.Enum.VkSamplerCreateFlagBits
        Graphics.Vulkan.Types.Enum.VkSamplerMipmapMode
        Graphics.Vulkan.Types.Enum.VkSamplerReductionModeEXT
        Graphics.Vulkan.Types.Enum.VkSamplerYcbcrModelConversionKHR
        Graphics.Vulkan.Types.Enum.VkSamplerYcbcrRangeKHR
        Graphics.Vulkan.Types.Enum.VkSemaphoreImportFlagsKHR
        Graphics.Vulkan.Types.Enum.VkShaderInfoTypeAMD
        Graphics.Vulkan.Types.Enum.VkShaderStageFlags
        Graphics.Vulkan.Types.Enum.VkSharingMode
        Graphics.Vulkan.Types.Enum.VkSparseImageFormatFlags
        Graphics.Vulkan.Types.Enum.VkSparseMemoryBindFlags
        Graphics.Vulkan.Types.Enum.VkStencilFaceFlags
        Graphics.Vulkan.Types.Enum.VkStencilOp
        Graphics.Vulkan.Types.Enum.VkStructureType
        Graphics.Vulkan.Types.Enum.VkSubpassContents
        Graphics.Vulkan.Types.Enum.VkSubpassDescriptionFlags
        Graphics.Vulkan.Types.Enum.VkSurfaceCounterFlagsEXT
        Graphics.Vulkan.Types.Enum.VkSurfaceTransformFlagsKHR
        Graphics.Vulkan.Types.Enum.VkSwapchainCreateFlagsKHR
        Graphics.Vulkan.Types.Enum.VkSystemAllocationScope
        Graphics.Vulkan.Types.Enum.VkTessellationDomainOriginKHR
        Graphics.Vulkan.Types.Enum.VkValidationCacheHeaderVersionEXT
        Graphics.Vulkan.Types.Enum.VkValidationCheckEXT
        Graphics.Vulkan.Types.Enum.VkVertexInputRate
        Graphics.Vulkan.Types.Enum.VkViewportCoordinateSwizzleNV
        Graphics.Vulkan.Types.Funcpointers
        Graphics.Vulkan.Types.Handles
        Graphics.Vulkan.Types.Include
        Graphics.Vulkan.Types.Struct.VkAcquireNextImageInfoKHX
        Graphics.Vulkan.Types.Struct.VkAllocationCallbacks
        Graphics.Vulkan.Types.Struct.VkApplicationInfo
        Graphics.Vulkan.Types.Struct.VkAttachmentDescription
        Graphics.Vulkan.Types.Struct.VkAttachmentReference
        Graphics.Vulkan.Types.Struct.VkAttachmentSampleLocationsEXT
        Graphics.Vulkan.Types.Struct.VkBindBufferMemoryDeviceGroupInfoKHX
        Graphics.Vulkan.Types.Struct.VkBindBufferMemoryInfoKHR
        Graphics.Vulkan.Types.Struct.VkBindImageMemoryDeviceGroupInfoKHX
        Graphics.Vulkan.Types.Struct.VkBindImageMemoryInfoKHR
        Graphics.Vulkan.Types.Struct.VkBindImageMemorySwapchainInfoKHX
        Graphics.Vulkan.Types.Struct.VkBindImagePlaneMemoryInfoKHR
        Graphics.Vulkan.Types.Struct.VkBindSparseInfo
        Graphics.Vulkan.Types.Struct.VkBufferCopy
        Graphics.Vulkan.Types.Struct.VkBufferCreateInfo
        Graphics.Vulkan.Types.Struct.VkBufferImageCopy
        Graphics.Vulkan.Types.Struct.VkBufferMemoryBarrier
        Graphics.Vulkan.Types.Struct.VkBufferMemoryRequirementsInfo2KHR
        Graphics.Vulkan.Types.Struct.VkBufferViewCreateInfo
        Graphics.Vulkan.Types.Struct.VkClearAttachment
        Graphics.Vulkan.Types.Struct.VkClearColorValue
        Graphics.Vulkan.Types.Struct.VkClearDepthStencilValue
        Graphics.Vulkan.Types.Struct.VkClearRect
        Graphics.Vulkan.Types.Struct.VkClearValue
        Graphics.Vulkan.Types.Struct.VkCmdProcessCommandsInfoNVX
        Graphics.Vulkan.Types.Struct.VkCmdReserveSpaceForCommandsInfoNVX
        Graphics.Vulkan.Types.Struct.VkCommandBufferAllocateInfo
        Graphics.Vulkan.Types.Struct.VkCommandBufferBeginInfo
        Graphics.Vulkan.Types.Struct.VkCommandBufferInheritanceInfo
        Graphics.Vulkan.Types.Struct.VkCommandPoolCreateInfo
        Graphics.Vulkan.Types.Struct.VkComponentMapping
        Graphics.Vulkan.Types.Struct.VkComputePipelineCreateInfo
        Graphics.Vulkan.Types.Struct.VkCopyDescriptorSet
        Graphics.Vulkan.Types.Struct.VkDebugMarkerMarkerInfoEXT
        Graphics.Vulkan.Types.Struct.VkDebugMarkerObjectNameInfoEXT
        Graphics.Vulkan.Types.Struct.VkDebugMarkerObjectTagInfoEXT
        Graphics.Vulkan.Types.Struct.VkDebugReportCallbackCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkDedicatedAllocationBufferCreateInfoNV
        Graphics.Vulkan.Types.Struct.VkDedicatedAllocationImageCreateInfoNV
        Graphics.Vulkan.Types.Struct.VkDedicatedAllocationMemoryAllocateInfoNV
        Graphics.Vulkan.Types.Struct.VkDescriptorBufferInfo
        Graphics.Vulkan.Types.Struct.VkDescriptorImageInfo
        Graphics.Vulkan.Types.Struct.VkDescriptorPoolCreateInfo
        Graphics.Vulkan.Types.Struct.VkDescriptorPoolSize
        Graphics.Vulkan.Types.Struct.VkDescriptorSetAllocateInfo
        Graphics.Vulkan.Types.Struct.VkDescriptorSetLayoutBinding
        Graphics.Vulkan.Types.Struct.VkDescriptorSetLayoutCreateInfo
        Graphics.Vulkan.Types.Struct.VkDescriptorUpdateTemplateCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkDescriptorUpdateTemplateEntryKHR
        Graphics.Vulkan.Types.Struct.VkDeviceCreateInfo
        Graphics.Vulkan.Types.Struct.VkDeviceEventInfoEXT
        Graphics.Vulkan.Types.Struct.VkDeviceGeneratedCommandsFeaturesNVX
        Graphics.Vulkan.Types.Struct.VkDeviceGeneratedCommandsLimitsNVX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupBindSparseInfoKHX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupCommandBufferBeginInfoKHX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupDeviceCreateInfoKHX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupPresentCapabilitiesKHX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupPresentInfoKHX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupRenderPassBeginInfoKHX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupSubmitInfoKHX
        Graphics.Vulkan.Types.Struct.VkDeviceGroupSwapchainCreateInfoKHX
        Graphics.Vulkan.Types.Struct.VkDeviceQueueCreateInfo
        Graphics.Vulkan.Types.Struct.VkDeviceQueueGlobalPriorityCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkDispatchIndirectCommand
        Graphics.Vulkan.Types.Struct.VkDisplayEventInfoEXT
        Graphics.Vulkan.Types.Struct.VkDisplayModeCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkDisplayModeParametersKHR
        Graphics.Vulkan.Types.Struct.VkDisplayModePropertiesKHR
        Graphics.Vulkan.Types.Struct.VkDisplayPlaneCapabilitiesKHR
        Graphics.Vulkan.Types.Struct.VkDisplayPlanePropertiesKHR
        Graphics.Vulkan.Types.Struct.VkDisplayPowerInfoEXT
        Graphics.Vulkan.Types.Struct.VkDisplayPresentInfoKHR
        Graphics.Vulkan.Types.Struct.VkDisplayPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkDisplaySurfaceCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkDrawIndexedIndirectCommand
        Graphics.Vulkan.Types.Struct.VkDrawIndirectCommand
        Graphics.Vulkan.Types.Struct.VkEventCreateInfo
        Graphics.Vulkan.Types.Struct.VkExportFenceCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkExportMemoryAllocateInfoKHR
        Graphics.Vulkan.Types.Struct.VkExportMemoryAllocateInfoNV
        Graphics.Vulkan.Types.Struct.VkExportSemaphoreCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkExtensionProperties
        Graphics.Vulkan.Types.Struct.VkExtent2D
        Graphics.Vulkan.Types.Struct.VkExtent3D
        Graphics.Vulkan.Types.Struct.VkExternalBufferPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkExternalFencePropertiesKHR
        Graphics.Vulkan.Types.Struct.VkExternalImageFormatPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkExternalImageFormatPropertiesNV
        Graphics.Vulkan.Types.Struct.VkExternalMemoryBufferCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkExternalMemoryImageCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkExternalMemoryImageCreateInfoNV
        Graphics.Vulkan.Types.Struct.VkExternalMemoryPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkExternalSemaphorePropertiesKHR
        Graphics.Vulkan.Types.Struct.VkFenceCreateInfo
        Graphics.Vulkan.Types.Struct.VkFenceGetFdInfoKHR
        Graphics.Vulkan.Types.Struct.VkFormatProperties
        Graphics.Vulkan.Types.Struct.VkFormatProperties2KHR
        Graphics.Vulkan.Types.Struct.VkFramebufferCreateInfo
        Graphics.Vulkan.Types.Struct.VkGraphicsPipelineCreateInfo
        Graphics.Vulkan.Types.Struct.VkHdrMetadataEXT
        Graphics.Vulkan.Types.Struct.VkImageBlit
        Graphics.Vulkan.Types.Struct.VkImageCopy
        Graphics.Vulkan.Types.Struct.VkImageCreateInfo
        Graphics.Vulkan.Types.Struct.VkImageFormatListCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkImageFormatProperties
        Graphics.Vulkan.Types.Struct.VkImageFormatProperties2KHR
        Graphics.Vulkan.Types.Struct.VkImageMemoryBarrier
        Graphics.Vulkan.Types.Struct.VkImageMemoryRequirementsInfo2KHR
        Graphics.Vulkan.Types.Struct.VkImagePlaneMemoryRequirementsInfoKHR
        Graphics.Vulkan.Types.Struct.VkImageResolve
        Graphics.Vulkan.Types.Struct.VkImageSparseMemoryRequirementsInfo2KHR
        Graphics.Vulkan.Types.Struct.VkImageSubresource
        Graphics.Vulkan.Types.Struct.VkImageSubresourceLayers
        Graphics.Vulkan.Types.Struct.VkImageSubresourceRange
        Graphics.Vulkan.Types.Struct.VkImageSwapchainCreateInfoKHX
        Graphics.Vulkan.Types.Struct.VkImageViewCreateInfo
        Graphics.Vulkan.Types.Struct.VkImageViewUsageCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkImportFenceFdInfoKHR
        Graphics.Vulkan.Types.Struct.VkImportMemoryFdInfoKHR
        Graphics.Vulkan.Types.Struct.VkImportMemoryHostPointerInfoEXT
        Graphics.Vulkan.Types.Struct.VkImportSemaphoreFdInfoKHR
        Graphics.Vulkan.Types.Struct.VkIndirectCommandsLayoutCreateInfoNVX
        Graphics.Vulkan.Types.Struct.VkIndirectCommandsLayoutTokenNVX
        Graphics.Vulkan.Types.Struct.VkIndirectCommandsTokenNVX
        Graphics.Vulkan.Types.Struct.VkInputAttachmentAspectReferenceKHR
        Graphics.Vulkan.Types.Struct.VkInstanceCreateInfo
        Graphics.Vulkan.Types.Struct.VkLayerProperties
        Graphics.Vulkan.Types.Struct.VkMappedMemoryRange
        Graphics.Vulkan.Types.Struct.VkMemoryAllocateFlagsInfoKHX
        Graphics.Vulkan.Types.Struct.VkMemoryAllocateInfo
        Graphics.Vulkan.Types.Struct.VkMemoryBarrier
        Graphics.Vulkan.Types.Struct.VkMemoryDedicatedAllocateInfoKHR
        Graphics.Vulkan.Types.Struct.VkMemoryDedicatedRequirementsKHR
        Graphics.Vulkan.Types.Struct.VkMemoryFdPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkMemoryGetFdInfoKHR
        Graphics.Vulkan.Types.Struct.VkMemoryHeap
        Graphics.Vulkan.Types.Struct.VkMemoryHostPointerPropertiesEXT
        Graphics.Vulkan.Types.Struct.VkMemoryRequirements
        Graphics.Vulkan.Types.Struct.VkMemoryRequirements2KHR
        Graphics.Vulkan.Types.Struct.VkMemoryType
        Graphics.Vulkan.Types.Struct.VkMultisamplePropertiesEXT
        Graphics.Vulkan.Types.Struct.VkObjectTableCreateInfoNVX
        Graphics.Vulkan.Types.Struct.VkObjectTableDescriptorSetEntryNVX
        Graphics.Vulkan.Types.Struct.VkObjectTableEntryNVX
        Graphics.Vulkan.Types.Struct.VkObjectTableIndexBufferEntryNVX
        Graphics.Vulkan.Types.Struct.VkObjectTablePipelineEntryNVX
        Graphics.Vulkan.Types.Struct.VkObjectTablePushConstantEntryNVX
        Graphics.Vulkan.Types.Struct.VkObjectTableVertexBufferEntryNVX
        Graphics.Vulkan.Types.Struct.VkOffset2D
        Graphics.Vulkan.Types.Struct.VkOffset3D
        Graphics.Vulkan.Types.Struct.VkPastPresentationTimingGOOGLE
        Graphics.Vulkan.Types.Struct.VkPhysicalDevice16BitStorageFeaturesKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceConservativeRasterizationPropertiesEXT
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceDiscardRectanglePropertiesEXT
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceExternalBufferInfoKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceExternalFenceInfoKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceExternalImageFormatInfoKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceExternalMemoryHostPropertiesEXT
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceExternalSemaphoreInfoKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceFeatures
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceFeatures2KHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceGroupPropertiesKHX
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceIDPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceImageFormatInfo2KHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceLimits
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceMemoryProperties
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceMemoryProperties2KHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceMultiviewFeaturesKHX
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceMultiviewPerViewAttributesPropertiesNVX
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceMultiviewPropertiesKHX
        Graphics.Vulkan.Types.Struct.VkPhysicalDevicePointClippingPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceProperties
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceProperties2KHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDevicePushDescriptorPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceSampleLocationsPropertiesEXT
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceSamplerFilterMinmaxPropertiesEXT
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceSamplerYcbcrConversionFeaturesKHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceSparseImageFormatInfo2KHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceSparseProperties
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceSurfaceInfo2KHR
        Graphics.Vulkan.Types.Struct.VkPhysicalDeviceVariablePointerFeaturesKHR
        Graphics.Vulkan.Types.Struct.VkPipelineCacheCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineColorBlendAdvancedStateCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkPipelineColorBlendAttachmentState
        Graphics.Vulkan.Types.Struct.VkPipelineColorBlendStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineCoverageModulationStateCreateInfoNV
        Graphics.Vulkan.Types.Struct.VkPipelineCoverageToColorStateCreateInfoNV
        Graphics.Vulkan.Types.Struct.VkPipelineDepthStencilStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineDiscardRectangleStateCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkPipelineDynamicStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineInputAssemblyStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineLayoutCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineMultisampleStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineRasterizationConservativeStateCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkPipelineRasterizationStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineRasterizationStateRasterizationOrderAMD
        Graphics.Vulkan.Types.Struct.VkPipelineSampleLocationsStateCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkPipelineShaderStageCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineTessellationDomainOriginStateCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkPipelineTessellationStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineVertexInputStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineViewportStateCreateInfo
        Graphics.Vulkan.Types.Struct.VkPipelineViewportSwizzleStateCreateInfoNV
        Graphics.Vulkan.Types.Struct.VkPipelineViewportWScalingStateCreateInfoNV
        Graphics.Vulkan.Types.Struct.VkPresentInfoKHR
        Graphics.Vulkan.Types.Struct.VkPresentRegionKHR
        Graphics.Vulkan.Types.Struct.VkPresentRegionsKHR
        Graphics.Vulkan.Types.Struct.VkPresentTimeGOOGLE
        Graphics.Vulkan.Types.Struct.VkPresentTimesInfoGOOGLE
        Graphics.Vulkan.Types.Struct.VkPushConstantRange
        Graphics.Vulkan.Types.Struct.VkQueryPoolCreateInfo
        Graphics.Vulkan.Types.Struct.VkQueueFamilyProperties
        Graphics.Vulkan.Types.Struct.VkQueueFamilyProperties2KHR
        Graphics.Vulkan.Types.Struct.VkRect2D
        Graphics.Vulkan.Types.Struct.VkRectLayerKHR
        Graphics.Vulkan.Types.Struct.VkRefreshCycleDurationGOOGLE
        Graphics.Vulkan.Types.Struct.VkRenderPassBeginInfo
        Graphics.Vulkan.Types.Struct.VkRenderPassCreateInfo
        Graphics.Vulkan.Types.Struct.VkRenderPassInputAttachmentAspectCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkRenderPassMultiviewCreateInfoKHX
        Graphics.Vulkan.Types.Struct.VkRenderPassSampleLocationsBeginInfoEXT
        Graphics.Vulkan.Types.Struct.VkSampleLocationEXT
        Graphics.Vulkan.Types.Struct.VkSampleLocationsInfoEXT
        Graphics.Vulkan.Types.Struct.VkSamplerCreateInfo
        Graphics.Vulkan.Types.Struct.VkSamplerReductionModeCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkSamplerYcbcrConversionCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkSamplerYcbcrConversionImageFormatPropertiesKHR
        Graphics.Vulkan.Types.Struct.VkSamplerYcbcrConversionInfoKHR
        Graphics.Vulkan.Types.Struct.VkSemaphoreCreateInfo
        Graphics.Vulkan.Types.Struct.VkSemaphoreGetFdInfoKHR
        Graphics.Vulkan.Types.Struct.VkShaderModuleCreateInfo
        Graphics.Vulkan.Types.Struct.VkShaderModuleValidationCacheCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkShaderResourceUsageAMD
        Graphics.Vulkan.Types.Struct.VkShaderStatisticsInfoAMD
        Graphics.Vulkan.Types.Struct.VkSharedPresentSurfaceCapabilitiesKHR
        Graphics.Vulkan.Types.Struct.VkSparseBufferMemoryBindInfo
        Graphics.Vulkan.Types.Struct.VkSparseImageFormatProperties
        Graphics.Vulkan.Types.Struct.VkSparseImageFormatProperties2KHR
        Graphics.Vulkan.Types.Struct.VkSparseImageMemoryBind
        Graphics.Vulkan.Types.Struct.VkSparseImageMemoryBindInfo
        Graphics.Vulkan.Types.Struct.VkSparseImageMemoryRequirements
        Graphics.Vulkan.Types.Struct.VkSparseImageMemoryRequirements2KHR
        Graphics.Vulkan.Types.Struct.VkSparseImageOpaqueMemoryBindInfo
        Graphics.Vulkan.Types.Struct.VkSparseMemoryBind
        Graphics.Vulkan.Types.Struct.VkSpecializationInfo
        Graphics.Vulkan.Types.Struct.VkSpecializationMapEntry
        Graphics.Vulkan.Types.Struct.VkStencilOpState
        Graphics.Vulkan.Types.Struct.VkSubmitInfo
        Graphics.Vulkan.Types.Struct.VkSubpassDependency
        Graphics.Vulkan.Types.Struct.VkSubpassDescription
        Graphics.Vulkan.Types.Struct.VkSubpassSampleLocationsEXT
        Graphics.Vulkan.Types.Struct.VkSubresourceLayout
        Graphics.Vulkan.Types.Struct.VkSurfaceCapabilities2EXT
        Graphics.Vulkan.Types.Struct.VkSurfaceCapabilities2KHR
        Graphics.Vulkan.Types.Struct.VkSurfaceCapabilitiesKHR
        Graphics.Vulkan.Types.Struct.VkSurfaceFormat2KHR
        Graphics.Vulkan.Types.Struct.VkSurfaceFormatKHR
        Graphics.Vulkan.Types.Struct.VkSwapchainCounterCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkSwapchainCreateInfoKHR
        Graphics.Vulkan.Types.Struct.VkTextureLODGatherFormatPropertiesAMD
        Graphics.Vulkan.Types.Struct.VkValidationCacheCreateInfoEXT
        Graphics.Vulkan.Types.Struct.VkValidationFlagsEXT
        Graphics.Vulkan.Types.Struct.VkVertexInputAttributeDescription
        Graphics.Vulkan.Types.Struct.VkVertexInputBindingDescription
        Graphics.Vulkan.Types.Struct.VkViewport
        Graphics.Vulkan.Types.Struct.VkViewportSwizzleNV
        Graphics.Vulkan.Types.Struct.VkViewportWScalingNV
        Graphics.Vulkan.Types.Struct.VkWriteDescriptorSet
        Graphics.Vulkan.Types.Struct.VkXYColorEXT
        Graphics.Vulkan.Types.StructMembers
    if flag(usePlatformAndroidKhr)
      cpp-options: -DVK_USE_PLATFORM_ANDROID_KHR
      exposed-modules:
        Graphics.Vulkan.Ext.VK_KHR_android_surface
        Graphics.Vulkan.Types.Struct.VkAndroidSurfaceCreateInfoKHR

    if flag(usePlatformIosMvk)
      cpp-options: -DVK_USE_PLATFORM_IOS_MVK
      exposed-modules:
        Graphics.Vulkan.Ext.VK_MVK_ios_surface
        Graphics.Vulkan.Types.Struct.VkIOSSurfaceCreateInfoMVK

    if flag(usePlatformMacosMvk)
      cpp-options: -DVK_USE_PLATFORM_MACOS_MVK
      exposed-modules:
        Graphics.Vulkan.Ext.VK_MVK_macos_surface
        Graphics.Vulkan.Types.Struct.VkMacOSSurfaceCreateInfoMVK

    if flag(usePlatformMirKhr)
      cpp-options: -DVK_USE_PLATFORM_MIR_KHR
      exposed-modules:
        Graphics.Vulkan.Ext.VK_KHR_mir_surface
        Graphics.Vulkan.Types.Struct.VkMirSurfaceCreateInfoKHR

    if flag(usePlatformViNn)
      cpp-options: -DVK_USE_PLATFORM_VI_NN
      exposed-modules:
        Graphics.Vulkan.Ext.VK_NN_vi_surface
        Graphics.Vulkan.Types.Struct.VkViSurfaceCreateInfoNN

    if flag(usePlatformWaylandKhr)
      cpp-options: -DVK_USE_PLATFORM_WAYLAND_KHR
      exposed-modules:
        Graphics.Vulkan.Ext.VK_KHR_wayland_surface
        Graphics.Vulkan.Types.Struct.VkWaylandSurfaceCreateInfoKHR

    if flag(usePlatformWin32Khr)
      cpp-options: -DVK_USE_PLATFORM_WIN32_KHR
      exposed-modules:
        Graphics.Vulkan.Ext.VK_KHR_external_fence_win32
        Graphics.Vulkan.Ext.VK_KHR_external_memory_win32
        Graphics.Vulkan.Ext.VK_KHR_external_semaphore_win32
        Graphics.Vulkan.Ext.VK_KHR_win32_keyed_mutex
        Graphics.Vulkan.Ext.VK_KHR_win32_surface
        Graphics.Vulkan.Ext.VK_NV_external_memory_win32
        Graphics.Vulkan.Ext.VK_NV_win32_keyed_mutex
        Graphics.Vulkan.Types.Struct.VkD3D12FenceSubmitInfoKHR
        Graphics.Vulkan.Types.Struct.VkExportFenceWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkExportMemoryWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkExportMemoryWin32HandleInfoNV
        Graphics.Vulkan.Types.Struct.VkExportSemaphoreWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkFenceGetWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkImportFenceWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkImportMemoryWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkImportMemoryWin32HandleInfoNV
        Graphics.Vulkan.Types.Struct.VkImportSemaphoreWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkMemoryGetWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkMemoryWin32HandlePropertiesKHR
        Graphics.Vulkan.Types.Struct.VkSemaphoreGetWin32HandleInfoKHR
        Graphics.Vulkan.Types.Struct.VkWin32KeyedMutexAcquireReleaseInfoKHR
        Graphics.Vulkan.Types.Struct.VkWin32KeyedMutexAcquireReleaseInfoNV
        Graphics.Vulkan.Types.Struct.VkWin32SurfaceCreateInfoKHR

    if flag(usePlatformXcbKhr)
      cpp-options: -DVK_USE_PLATFORM_XCB_KHR
      exposed-modules:
        Graphics.Vulkan.Ext.VK_KHR_xcb_surface
        Graphics.Vulkan.Types.Struct.VkXcbSurfaceCreateInfoKHR

    if flag(usePlatformXlibKhr)
      cpp-options: -DVK_USE_PLATFORM_XLIB_KHR
      exposed-modules:
        Graphics.Vulkan.Ext.VK_KHR_xlib_surface
        Graphics.Vulkan.Types.Struct.VkXlibSurfaceCreateInfoKHR

    if flag(usePlatformXlibXrandrExt)
      cpp-options: -DVK_USE_PLATFORM_XLIB_XRANDR_EXT
      exposed-modules:
        Graphics.Vulkan.Ext.VK_EXT_acquire_xlib_display

    build-depends:
        base >= 4.7 && < 5
      , ghc-prim >= 0.4 && < 0.6
    default-language:    Haskell2010
    ghc-options:         -Wall
    extra-libraries:     vulkan
    include-dirs:        include

source-repository head
    type:     git
    location: https://github.com/achirkin/vulkan
